# xyzLogistics

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/xyzLogistics/: ServletInitializer.java  XyzLogisticsApplication.java
src/test/java/com/xyzLogistics/: XyzLogisticsApplicationTests.java
